INT=1
FLOAT=2
BOOL=3
STRING=4
WRITE=5
READ=6
IF=7
ELSE=8
WHILE=9
BOOL_LITERAL=10
ID=11
INT_LITERAL=12
FLOAT_LITERAL=13
STRING_LITERAL=14
ASSIGN=15
OR=16
AND=17
EQ=18
NE=19
LT=20
GT=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
SEM=28
LPAR=29
RPAR=30
LBRACE=31
RBRACE=32
COMMA=33
DOT=34
QUESTION=35
COLON=36
COMMENT=37
WHITE_SPACES=38
'int'=1
'float'=2
'bool'=3
'string'=4
'write'=5
'read'=6
'if'=7
'else'=8
'while'=9
'='=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'>'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
'.'=34
'?'=35
':'=36
