token literal names:
null
'int'
'float'
'bool'
'string'
'true'
'false'
'write'
'read'
'if'
'else'
'while'
null
null
null
null
'='
'||'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
';'
'('
')'
'{'
'}'
','
'.'
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STRING
TRUE
FALSE
WRITE
READ
IF
ELSE
WHILE
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ASSIGN
OR
AND
EQ
NE
LT
GT
ADD
SUB
MUL
DIV
MOD
NOT
SEM
LPAR
RPAR
LBRACE
RBRACE
COMMA
DOT
COMMENT
WS

rule names:
program
type
variableList
literal
statement
expression
expressionList


atn:
[4, 1, 37, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 1, 4, 2, 0, 24, 24, 28, 28, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 19, 22, 1, 0, 17, 18, 138, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 16, 3, 8, 4, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 27, 5, 12, 0, 0, 23, 24, 5, 34, 0, 0, 24, 26, 5, 12, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 36, 5, 13, 0, 0, 31, 36, 5, 14, 0, 0, 32, 36, 5, 5, 0, 0, 33, 36, 5, 6, 0, 0, 34, 36, 5, 15, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 77, 5, 29, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 29, 0, 0, 41, 77, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 29, 0, 0, 44, 77, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 29, 0, 0, 48, 77, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 29, 0, 0, 52, 77, 1, 0, 0, 0, 53, 57, 5, 32, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 77, 5, 33, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 30, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 31, 0, 0, 65, 68, 3, 8, 4, 0, 66, 67, 5, 10, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 77, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 31, 0, 0, 74, 75, 3, 8, 4, 0, 75, 77, 1, 0, 0, 0, 76, 37, 1, 0, 0, 0, 76, 38, 1, 0, 0, 0, 76, 42, 1, 0, 0, 0, 76, 45, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 53, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 6, 5, -1, 0, 79, 94, 3, 6, 3, 0, 80, 94, 5, 12, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 16, 0, 0, 83, 94, 3, 10, 5, 8, 84, 85, 7, 1, 0, 0, 85, 94, 3, 10, 5, 3, 86, 87, 5, 30, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 31, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 35, 0, 0, 92, 94, 5, 15, 0, 0, 93, 78, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 96, 10, 7, 0, 0, 96, 97, 7, 2, 0, 0, 97, 108, 3, 10, 5, 8, 98, 99, 10, 6, 0, 0, 99, 100, 7, 3, 0, 0, 100, 108, 3, 10, 5, 7, 101, 102, 10, 5, 0, 0, 102, 103, 7, 4, 0, 0, 103, 108, 3, 10, 5, 6, 104, 105, 10, 4, 0, 0, 105, 106, 7, 5, 0, 0, 106, 108, 3, 10, 5, 5, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 34, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 10, 17, 27, 35, 57, 68, 76, 93, 107, 109, 117]