token literal names:
null
'int'
'float'
'bool'
'string'
'true'
'false'
'write'
'read'
'if'
'else'
'while'
null
null
null
null
'='
'||'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
';'
'('
')'
'{'
'}'
','
'.'
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STRING
TRUE
FALSE
WRITE
READ
IF
ELSE
WHILE
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ASSIGN
OR
AND
EQ
NE
LT
GT
ADD
SUB
MUL
DIV
MOD
NOT
SEM
LPAR
RPAR
LBRACE
RBRACE
COMMA
DOT
COMMENT
WHITE_SPACES

rule names:
program
type
literal
variableList
expressionList
statement
expression


atn:
[4, 1, 37, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 1, 4, 2, 0, 24, 24, 28, 28, 1, 0, 19, 22, 1, 0, 17, 18, 1, 0, 25, 27, 1, 0, 23, 24, 138, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 16, 3, 10, 5, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 28, 5, 13, 0, 0, 23, 28, 5, 14, 0, 0, 24, 28, 5, 5, 0, 0, 25, 28, 5, 6, 0, 0, 26, 28, 5, 15, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 5, 12, 0, 0, 30, 31, 5, 34, 0, 0, 31, 33, 5, 12, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 12, 6, 0, 38, 39, 5, 34, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 85, 5, 29, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 29, 0, 0, 49, 85, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 29, 0, 0, 52, 85, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 29, 0, 0, 56, 85, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 29, 0, 0, 60, 85, 1, 0, 0, 0, 61, 65, 5, 32, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 85, 5, 33, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 30, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 31, 0, 0, 73, 76, 3, 10, 5, 0, 74, 75, 5, 10, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 10, 5, 0, 83, 85, 1, 0, 0, 0, 84, 45, 1, 0, 0, 0, 84, 46, 1, 0, 0, 0, 84, 50, 1, 0, 0, 0, 84, 53, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 88, 5, 30, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 31, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 102, 3, 12, 6, 9, 93, 94, 5, 15, 0, 0, 94, 95, 5, 35, 0, 0, 95, 102, 5, 15, 0, 0, 96, 102, 3, 4, 2, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 16, 0, 0, 99, 102, 3, 12, 6, 2, 100, 102, 5, 12, 0, 0, 101, 86, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 117, 1, 0, 0, 0, 103, 104, 10, 8, 0, 0, 104, 105, 7, 2, 0, 0, 105, 116, 3, 12, 6, 9, 106, 107, 10, 7, 0, 0, 107, 108, 7, 3, 0, 0, 108, 116, 3, 12, 6, 8, 109, 110, 10, 6, 0, 0, 110, 111, 7, 4, 0, 0, 111, 116, 3, 12, 6, 7, 112, 113, 10, 5, 0, 0, 113, 114, 7, 5, 0, 0, 114, 116, 3, 12, 6, 6, 115, 103, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 10, 17, 27, 34, 42, 65, 76, 84, 101, 115, 117]