INT=1
FLOAT=2
BOOL=3
STRING=4
TRUE=5
FALSE=6
WRITE=7
READ=8
IF=9
ELSE=10
WHILE=11
ID=12
INT_LITERAL=13
FLOAT_LITERAL=14
STRING_LITERAL=15
ASSIGN=16
OR=17
AND=18
EQ=19
NE=20
LT=21
GT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
SEM=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
COMMA=34
DOT=35
COMMENT=36
WS=37
'int'=1
'float'=2
'bool'=3
'string'=4
'true'=5
'false'=6
'write'=7
'read'=8
'if'=9
'else'=10
'while'=11
'='=16
'||'=17
'&&'=18
'=='=19
'!='=20
'<'=21
'>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
'.'=35
